[tox]
envlist = py37
skipsdist = true

[testenv]
deps = pipenv
commands = 
    pipenv install --dev
    pipenv run python -m pytest --cov-report term-missing --cov=models
passenv = HOME

[pytest]
python_files = *_tests.py